# nexacro-n-spring-boot

./: .gitignore  README.MD  pom.xml
src/main/java/com/tobesoft/overseas/nexacrodemo/: NexacroDemoApplication.java
src/main/java/com/tobesoft/overseas/nexacrodemo/config/: MyCorsConfiguration.java  NexacroXeniConfiguration.java
src/main/java/com/tobesoft/overseas/nexacrodemo/controller/: DownloadStaticFile.java  NexacroApiSampleController.java  NexacroCheckLicenseController.java  NexacroFileUploadDownloadControl.java  NexacroLargeDataController.java  NexacroPivotDataController.java
src/main/resources/: NexacroN_server_license.xml  application.properties  error_en.properties  error_ko.properties  error_zh.properties
src/main/resources/static/: ImportSample.xlsx
src/test/java/com/tobesoft/overseas/nexacrodemo/: NexacroDemoApplicationTests.java
